# TeamZavod

./: .editorconfig  .gitignore  ClassOverview.docx  MEMENTO.pptx  Memento.sln  README.md
DatabaseHandler/: Card_Table_Data.txt  DBCreatorScript.sql  DB_Creator_Script.sql  Database.db  DatabaseHandler.csproj  First Sample full.db  FirstSample.db  Program.cs  Tag_To_Card_Table_Data.txt
Memento/: AboutWindow.xaml  AboutWindow.xaml.cs  AllCardsWindow.xaml  AllCardsWindow.xaml.cs  App.xaml.cs  Arc.cs  AssemblyInfo.cs  BitmapImageExtenstions.cs  CardEditedEventArgs.cs  ChangeTitleEventArgs.cs  Commands.cs  Converters.cs  DarkTheme.xaml  DatabaseDAL.db  EditDeckWindow.xaml  EditDeckWindow.xaml.cs  EnumToBoolConverter.cs  ImagesWindow.xaml  ImagesWindow.xaml.cs  LightTheme.xaml  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Memento.csproj  Memento.sln  NewDeckWindow.xaml  NewDeckWindow.xaml.cs  Nlog.config  ProgressToAngleConverter.cs  Settings.xml  StartEditingEventArgs.cs  stylecop.json
Memento.BLL/: AppHandler.cs  AppHandlerEventArgs.cs  Card.cs  CardOrder.cs  DeckEditor.cs  DeckEditorEventArgs.cs  DeckNotFoundException.cs  Difficulty.cs  Logger.cs  Memento.BLL.csproj  Nlog.config  RememberingLevels.cs  Settings.cs  Settings.xml  StatAddSpentTimeEventArgs.cs  Statistics.cs  Statistics.xml  Theme.cs  stylecop.json
Memento.BLL/AppHandlerEventArgs/: AppHandlerFlipCardEventArgs.cs  AppHandlerMoveCardEventArgs.cs
Memento.BLL/DeckEditorEventArgs/: DeckEditorCardEventArgs.cs  DeckEditorDeckEventArgs.cs  DeckEditorRemoveCardEventArgs.cs  EditDeckDeckEditorEventArgs.cs  RemoveDeckEditorDeckEventArgs.cs  UpdateCardDeckEditorEventArgs.cs
Memento.DAL/: App.config  Card.cs  CardModel.cs  CardOrder.cs  CardsContext.cs  Database.db  DatabaseDAL.db  Deck.cs  DeckModel.cs  DeckToCard.cs  DeckToCardModel.cs  Difficulty.cs  DifficultyConverter.cs  Logger.cs  Memento.DAL.csproj  Nlog.config  Repository.cs  Settings.cs  TagtoCardModel.cs  UpdateCardOptions.cs  UpdateDeckOptions.cs
Memento.DAL/Migrations/: 20201119113038_InitialCreate.Designer.cs  20201119113038_InitialCreate.cs  CardsContextModelSnapshot.cs
Memento.UnitTests/: BLLDeckEditorTests.cs  BLLSettingsTests.cs  BLLStatisticsTests.cs  Memento.UnitTests.csproj
Memento/Converters/: DoubleStringConverter.cs  EqualsConverter.cs  IntStringConverter.cs  ProgressToAngleConverter.cs
Memento/DatabaseHandler/: First Sample Empty.db  FirstSample.db  Program.cs
Memento/EventArgs/: ChangeTitleEventArgs.cs  StartEditingEventArgs.cs  StartLearningEventArgs.cs
Memento/Memento.BLL/: Card.cs  Deck.cs  Memento.BLL.csproj
Memento/UserControls/: DeckEditorUserControl.xaml  DeckEditorUserControl.xaml.cs  LearningUserControl.xaml  LearningUserControl.xaml.cs  MainPageUserControl.xaml  MainPageUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  StatisticsUserControl.xaml  StatisticsUserControl.xaml.cs
