<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="exit.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memento.BLL\Memento.BLL.csproj" />
    <ProjectReference Include="..\Memento.DAL\Memento.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>