<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Card_Table_Data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DBCreatorScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Deck_Table_Data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Deck_To_Card_Table_Data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="First Sample full.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tag_To_Card_Table_Data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <!-- <ProjectReference Include="..\Memento.DAL\Memento.DAL.csproj" /> -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
  </ItemGroup>

</Project>
