1 space
1 nature
1 s
2 space
2 c
3 space
3 c
4 numbers
4 spanish
5 numbers
5 spanish
6 numbers
6 spanish
7 numbers
7 spanish
8 numbers
8 spanish
9 numbers
9 spanish
10 numbers
10 spanish
11 numbers
11 spanish
12 numbers
12 spanish
13 numbers
13 spanish
14 fruits
14 food
14 p
15 fruits
15 food
15 p
16 fruits
16 food
16 t
17 fruits
17 food
17 p
18 fruits
18 food
18 p
19 nature
19 sea
19 w
20 nature
20 sea
20 a
21 nature
21 o
22 animals
22 nature
22 w
23 animals
23 nature
23 o
24 animals
24 r
24 nature
25 colors
25 spanish
26 colors
26 spanish
27 colors
27 spanish
28 food
28 p
29 food
29 nature
29 sea
29 f
30 sport
30 hobbies
30 s
31 sport
31 p
31 hobbies
32 music
32 hobbies
32 v
33 music
33 hobbies
33 g
34 planets
34 space
34 j
35 planets
35 space
35 m
36 shapes
36 c
37 shapes
37 t
38 shapes
38 h
39 insects
39 nature
39 s
40 insects
40 nature
40 m
41 birds
41 nature
41 s
42 birds
42 nature
42 sea
42 p
43 food
43 vegetables
43 a
44 food
44 vegetables
44 z
45 flowers
45 plants
45 nature
45 l
46 flowers
46 plants
46 nature
47 nature
47 plants
47 b
48 transport
48 u
49 transport
49 space
49 electronics
49 r
50 electronics
50 c
51 travelling
51 t
52 travelling
52 nature
52 j
53 professions
53 c
54 professions
54 b
55 culture
55 e
56 culture
56 t
57 health
57 i
58 health
58 b
59 science
59 a
59 c
60 science
61 technology
61 l
62 technology
62 electronics
62 p
63 nature
63 v
64 nature
64 b
65 society
65 e
66 society
66 r